NEXT_PUBLIC_PROD_BASE_URL=https://example.com
NEXT_PUBLIC_STAGING_BASE_URL=https://staging.example.com
NEXT_PUBLIC_DEV_BASE_URL=http://localhost:3000
NEXT_PUBLIC_ENV=development

# NEXT_PUBLIC_ENV: 'development' | 'staging' | 'production'; 

NEXT_PUBLIC_ALLOWED_IMAGE_DOMAINS=